# case-studies-basic-implementation

./: README.md  case-studies-basic-implementation.sln  package-lock.json
.github/workflows/: dotnet.yml
Application/: Application.csproj  Application_Documentation.md  Application_Documentation.xml  Startup.cs
Application/Controllers/: AuthenticationController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  InternalResponseController.cs  QuoteResponseController.cs  VendorCatalogueController.cs  VendorHomeController.cs  VendorItemController.cs
Application/Properties/: launchSettings.json
Application/Requests/Authentication/: UserLogonRequest.cs
Application/Requests/QuoteRequest/: VendorQuoteRequest.cs
Application/Requests/QuoteResponse/: NewQuoteResponseRequest.cs
Application/ViewModels/: BaseViewModel.cs  ExternalBaseViewModel.cs  VendorCatalogueViewModel.cs  VendorHomeViewModel.cs  VendorQuoteViewModel.cs
Application/Views/: _ViewImports.cshtml
Application/Views/Authentication/: Login.cshtml
Application/Views/Home/: Index.cshtml  QuoteResponderModal.cshtml  VendorCatalogue.cshtml  VendorMenu.cshtml  VendorQuotes.cshtml
Application/Views/InternalResponse/: QuoteResponderModal.cshtml  VendorQuotes.cshtml
Application/Views/QuoteResponse/: QuoteResponseModal.cshtml
Application/Views/Shared/: _Layout.cshtml
Application/Views/VendorCatalogue/: Index.cshtml
Application/Views/VendorHome/: Index.cshtml  QuoteResponseModal.cshtml
Application/Views/VendorItem/: Index.cshtml
Application/wwwroot/css/: login.css  readability.css  site.css  vendor.css
Application/wwwroot/js/: login.js  quote-responder-modal.js  readability.js  site.js  vendor-home.js
Application/wwwroot/lib/: awesomefont.js
Application/wwwroot/lib/talkify/: audioReader.js  talkify.config.js  talkify.min.js
Database/: Database.sqlproj  PreDeploymentScript.sql
Database/cs_implementation_db/: quote.sql  quote_response.sql  quote_status.sql  role.sql  user.sql  vendor.sql  vendor_item.sql  vendor_user.sql
Services/: Services.cs  Services.csproj  Services.md  Services.xml
Services/AuthenticationManagement/: IAuthenticationManager.cs
Services/AuthenticationManagement/Implementation/: AuthenticationManager.cs
Services/AuthenticationManagement/Models/: AuthenticatedSession.cs
Services/DTOs/: ExternalUserDTO.cs  InternalUserDTO.cs  VendorItemDTO.cs
Services/Database/: PreDeploymentScript.sql
Services/Database/cs_implementation_db/: quote_response.sql  role.sql  vendor.sql  vendor_item.sql  vendor_user.sql
Services/EntityFramework/: DatabaseContext.cs  IDatabaseContext.cs  ScaffoldCommand.txt
Services/EntityFramework/DbEntities/: DatabaseContext.cs  Quote.cs  QuoteResponse.cs  QuoteStatus.cs  Role.cs  User.cs  Vendor.cs  VendorItem.cs  VendorUser.cs
Services/Filters/: GlobalActionFilter.cs
Services/Filters/Attributes/: RequireUser.cs
Services/GenericRepository/: IGenericQuerier.cs  IGenericRepo.cs
Services/GenericRepository/Implementation/: GenericQuerier.cs  GenericRepo.cs
Services/HashManagement/Helpers/: HashHelper.cs
Services/MVCManagement/: IMVCManager.cs
Services/MVCManagement/Helpers/: MVCHelper.cs
Services/MVCManagement/Implementation/: MVCManager.cs
Services/Models/: IUserDTO.cs
Services/Models/Abstract/: AbstractUser.cs
Services/Models/DTOs/: ExternalUserDTO.cs  InternalUserDTO.cs  QuoteDTO.cs  QuoteOverviewDTO.cs  QuoteResponseDTO.cs  QuoteStatusDTO.cs  VendorDTO.cs  VendorItemDTO.cs
Services/Models/Enums/: QuoteStatusEnum.cs  UserTypeEnum.cs
Services/QuoteManagement/: IQuoteManager.cs
Services/QuoteManagement/Implementation/: QuoteManager.cs
Services/QuoteResponseManagement/: IQuoteResponseManager.cs
Services/QuoteResponseManagement/Implementation/: QuoteResponseManager.cs
Services/SessionManagement/Helpers/: SessionHelper.cs
Services/UserManagement/: IUserManager.cs
Services/UserManagement/Implementation/: UserManager.cs
Services/VendorItemManagement/: IVendorItemManager.cs
Services/VendorItemManagement/Implementation/: VendorItemManager.cs
Services/VendorManagement/: IVendorManager.cs
Services/VendorManagement/Implementation/: VendorManager.cs
UnitTests/: MockContainer.cs  TestExtensions.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/ControllerTests/: AuthenticationControllerTests.cs  HomeControllerTests.cs  InternalResponseControllerTests.cs  QuoteResponseControllerTests.cs  VendorCatalogueControllerTests.cs  VendorHomeControllerTests.cs
UnitTests/ManagerTests/: AuthenticationManagerTests.cs  GlobalFilterTests.cs  HashHelperTests.cs  QuoteManagerTests.cs  QuoteResponseManagerTests.cs  UserManagerTests.cs  VendorItemManagerTests.cs  VendorManagerTests.cs
